Package           Version
----------------- -------
asn1crypto        0.24.0
cryptography      2.1.4
cycler            0.11.0
dataclasses       0.8
idna              2.6
joblib            1.1.0
keyring           10.6.0
keyrings.alt      3.0
kiwisolver        1.3.1
matplotlib        3.3.4
numpy             1.19.5
Pillow            8.4.0
pip               21.3.1
pycrypto          2.6.1
PyGObject         3.26.1
pyparsing         3.0.7
python-dateutil   2.8.2
pyxdg             0.25
scikit-learn      0.24.2
scipy             1.5.4
SecretStorage     2.3.1
setuptools        59.6.0
six               1.11.0
sklearn           0.0
threadpoolctl     3.0.0
torch             1.10.1
torchvision       0.11.2
tqdm              4.62.3
typing_extensions 4.0.1
wheel             0.37.1
